apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: "eclipse-wtp"

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	compile(
		'javax.servlet:jstl:1.2',
		'opensymphony:sitemesh:2.4.2',
		'org.assertj:assertj-core:1.6.1',
		'org.aspectj:aspectjrt:1.8.1',
		'org.aspectj:aspectjweaver:1.8.1',
		'org.springframework:spring-webmvc:4.0.2.RELEASE',
		'org.springframework:spring-orm:4.0.2.RELEASE',
		'org.springframework:spring-tx:4.0.2.RELEASE',
		'org.springframework:spring-aop:4.0.2.RELEASE',
		'org.springframework:spring-test:4.0.2.RELEASE',
		'org.springframework:spring-context:4.0.2.RELEASE',
		'org.springframework:spring-context-support:4.0.2.RELEASE',
		'org.springframework.data:spring-data-jpa:1.6.1.RELEASE',
		'org.hibernate:hibernate-entitymanager:4.3.5.Final',
		'org.hibernate:hibernate-ehcache:4.3.5.Final',
		'org.hibernate:hibernate-validator:5.1.1.Final',
		'com.fasterxml.jackson.core:jackson-databind:2.4.1.3',
		'org.apache.shiro:shiro-spring:1.2.3',
		'org.apache.shiro:shiro-ehcache:1.2.3',
		'org.apache.commons:commons-lang3:3.3.2',
		'com.google.guava:guava:17.0',
		'commons-codec:commons-codec:1.9',
		'mysql:mysql-connector-java:5.1.30',
		'org.freemarker:freemarker:2.3.20',
		'com.alibaba:druid:1.0.5',
		'org.slf4j:slf4j-api:1.7.7',
		'org.slf4j:slf4j-log4j12:1.7.7',
		'log4j:log4j:1.2.17',
		'junit:junit:4.11'
	)
}

group = 'com.rentpro'